<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="cache" path="." />
    <exclude domain="cache" path="*" />
    <exclude domain="code_cache" path="." />
    <exclude domain="code_cache" path="*" />
    <exclude domain="files" path="shared_prefs" />
</full-backup-content>
